{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "dev": "netlify dev",
    "lint": "eslint --ext .mts,.ts,.vue --max-warnings 0 .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@netlify/functions": "^2.5.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vee-validate/zod": "^4.12.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.9.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vee-validate": "^4.12.4",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "packageManager": "yarn@4.0.2"
}
